{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 1128,
  "lineage": "3db97de3-d644-51ee-6de8-90eb681cb285",
  "outputs": {},
  "resources": [
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_alb",
      "name": "pscibisz-alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:890769921003:loadbalancer/app/pscibisz-alb/a51a17e509de4d65",
            "arn_suffix": "app/pscibisz-alb/a51a17e509de4d65",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "pscibisz-alb-498668194.eu-west-3.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:eu-west-3:890769921003:loadbalancer/app/pscibisz-alb/a51a17e509de4d65",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "pscibisz-alb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-03268691e81cc0da6"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0551b6b4a5b04f5d6"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0a5aaee7aa815cefa"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0c71aed9873df9adf"
              }
            ],
            "subnets": [
              "subnet-0551b6b4a5b04f5d6",
              "subnet-0a5aaee7aa815cefa",
              "subnet-0c71aed9873df9adf"
            ],
            "tags": {
              "Name": "pscibisz-alb"
            },
            "tags_all": {
              "Name": "pscibisz-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d3410e2fbf2e2ca",
            "zone_id": "Z3Q77PNBQS71R4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.security-group.aws_security_group.pscibisz-http-allowed-public",
            "module.subnets.aws_subnet.public_subnet",
            "module.subnets.aws_vpc.pscibisz-terraform",
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "pscibisz-tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:890769921003:targetgroup/pscibisz-s3-tg/29bda7171b96489a",
            "arn_suffix": "targetgroup/pscibisz-s3-tg/29bda7171b96489a",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/s3/",
                "port": "80",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-3:890769921003:targetgroup/pscibisz-s3-tg/29bda7171b96489a",
            "ip_address_type": null,
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "pscibisz-s3-tg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "app": "s3"
            },
            "tags_all": {
              "app": "s3"
            },
            "target_type": "ip",
            "vpc_id": "vpc-06d3410e2fbf2e2ca"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.subnets.aws_vpc.pscibisz-terraform"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:890769921003:targetgroup/pscibisz-db-tg/eb2dfd2da69cc70a",
            "arn_suffix": "targetgroup/pscibisz-db-tg/eb2dfd2da69cc70a",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/db/",
                "port": "80",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-3:890769921003:targetgroup/pscibisz-db-tg/eb2dfd2da69cc70a",
            "ip_address_type": null,
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "pscibisz-db-tg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "app": "db"
            },
            "tags_all": {
              "app": "db"
            },
            "target_type": "ip",
            "vpc_id": "vpc-06d3410e2fbf2e2ca"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.subnets.aws_vpc.pscibisz-terraform"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "pscibisz-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:890769921003:listener/app/pscibisz-alb/a51a17e509de4d65/ab7682270023d077",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [
                  {
                    "content_type": "text/plain",
                    "message_body": "404",
                    "status_code": "404"
                  }
                ],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "",
                "type": "fixed-response"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-3:890769921003:listener/app/pscibisz-alb/a51a17e509de4d65/ab7682270023d077",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-3:890769921003:loadbalancer/app/pscibisz-alb/a51a17e509de4d65",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb.aws_alb.pscibisz-alb",
            "module.security-group.aws_security_group.pscibisz-http-allowed-public",
            "module.subnets.aws_subnet.public_subnet",
            "module.subnets.aws_vpc.pscibisz-terraform",
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-3:890769921003:targetgroup/pscibisz-s3-tg/29bda7171b96489a",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:890769921003:listener-rule/app/pscibisz-alb/a51a17e509de4d65/ab7682270023d077/58359ebaa81a0e2b",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/s3/*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-3:890769921003:listener-rule/app/pscibisz-alb/a51a17e509de4d65/ab7682270023d077/58359ebaa81a0e2b",
            "listener_arn": "arn:aws:elasticloadbalancing:eu-west-3:890769921003:listener/app/pscibisz-alb/a51a17e509de4d65/ab7682270023d077",
            "priority": 101,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb.aws_alb.pscibisz-alb",
            "module.alb.aws_alb_target_group.pscibisz-tg",
            "module.alb.aws_lb_listener.pscibisz-listener",
            "module.security-group.aws_security_group.pscibisz-http-allowed-public",
            "module.subnets.aws_subnet.public_subnet",
            "module.subnets.aws_vpc.pscibisz-terraform",
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-3:890769921003:targetgroup/pscibisz-db-tg/eb2dfd2da69cc70a",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:890769921003:listener-rule/app/pscibisz-alb/a51a17e509de4d65/ab7682270023d077/9b93905f8da12e2f",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/db/*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-3:890769921003:listener-rule/app/pscibisz-alb/a51a17e509de4d65/ab7682270023d077/9b93905f8da12e2f",
            "listener_arn": "arn:aws:elasticloadbalancing:eu-west-3:890769921003:listener/app/pscibisz-alb/a51a17e509de4d65/ab7682270023d077",
            "priority": 102,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb.aws_alb.pscibisz-alb",
            "module.alb.aws_alb_target_group.pscibisz-tg",
            "module.alb.aws_lb_listener.pscibisz-listener",
            "module.security-group.aws_security_group.pscibisz-http-allowed-public",
            "module.subnets.aws_subnet.public_subnet",
            "module.subnets.aws_vpc.pscibisz-terraform",
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "pscibisz-ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-3:890769921003:cluster/pscibisz-cluster-ecs",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:eu-west-3:890769921003:cluster/pscibisz-cluster-ecs",
            "name": "pscibisz-cluster-ecs",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "db-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:eu-west-3:890769921003:cluster/pscibisz-cluster-ecs",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:eu-west-3:890769921003:service/pscibisz-cluster-ecs/db-app",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "app",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-3:890769921003:targetgroup/pscibisz-db-tg/eb2dfd2da69cc70a"
              }
            ],
            "name": "db-app",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-03268691e81cc0da6",
                  "sg-0ef1069bd7a94e305"
                ],
                "subnets": [
                  "subnet-01924dc72e82f4d75",
                  "subnet-05776c19d7bfa3f50",
                  "subnet-0fa014edb6b55c50e"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:eu-west-3:890769921003:task-definition/terraform-pscibisz-db-app:2",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alb.aws_alb_target_group.pscibisz-tg",
            "module.ecs.aws_ecs_cluster.pscibisz-ecs",
            "module.ecs.aws_ecs_task_definition.definition-app-db",
            "module.iam.aws_iam_role.ecs_task_execution_role",
            "module.iam.aws_iam_role.ecs_task_role-db",
            "module.iam.data.aws_iam_policy_document.ecs_task_policy",
            "module.rds.aws_db_instance.rds",
            "module.rds.aws_db_subnet_group.mariadb-sg",
            "module.rds.data.aws_security_group.vpc-SG",
            "module.rds.data.aws_subnet.subnets_ids",
            "module.rds.data.aws_subnet_ids.subnets_ids",
            "module.security-group.aws_security_group.pscibisz-http-allowed-public",
            "module.security-group.aws_security_group.pscibisz-mysql-allowed-private",
            "module.subnets.aws_subnet.private_subnet",
            "module.subnets.aws_vpc.pscibisz-terraform",
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "s3-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:eu-west-3:890769921003:cluster/pscibisz-cluster-ecs",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:eu-west-3:890769921003:service/pscibisz-cluster-ecs/s3-app",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "app",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-3:890769921003:targetgroup/pscibisz-s3-tg/29bda7171b96489a"
              }
            ],
            "name": "s3-app",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-03268691e81cc0da6"
                ],
                "subnets": [
                  "subnet-01924dc72e82f4d75",
                  "subnet-05776c19d7bfa3f50",
                  "subnet-0fa014edb6b55c50e"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:eu-west-3:890769921003:task-definition/terraform-pscibisz-s3-app:2",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alb.aws_alb.pscibisz-alb",
            "module.alb.aws_alb_target_group.pscibisz-tg",
            "module.ecs.aws_ecs_cluster.pscibisz-ecs",
            "module.ecs.aws_ecs_task_definition.definition-app-s3",
            "module.iam.aws_iam_role.ecs_task_execution_role",
            "module.iam.aws_iam_role.ecs_task_role-s3",
            "module.iam.data.aws_iam_policy_document.ecs_task_policy",
            "module.security-group.aws_security_group.pscibisz-http-allowed-public",
            "module.subnets.aws_subnet.private_subnet",
            "module.subnets.aws_subnet.public_subnet",
            "module.subnets.aws_vpc.pscibisz-terraform",
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "definition-app-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-3:890769921003:task-definition/terraform-pscibisz-db-app:2",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"DB_HOST\",\"value\":\"pscbisz-mariadb.cw6ezagwk1wu.eu-west-3.rds.amazonaws.com\"},{\"name\":\"DB_PASSWORD\",\"value\":\"wojtek11\"},{\"name\":\"WEBROOT\",\"value\":\"/var/www/html/public\"}],\"essential\":true,\"image\":\"890769921003.dkr.ecr.eu-central-1.amazonaws.com/pscibisz-db:cfdb30db91\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"/ecs/app-db\",\"awslogs-region\":\"eu-central-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"app\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::890769921003:role/pscibiszEcsTaskExecutionRole",
            "family": "terraform-pscibisz-db-app",
            "id": "terraform-pscibisz-db-app",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::890769921003:role/pscibiszRoleNameTaskDb",
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container_definitions"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.iam.aws_iam_role.ecs_task_execution_role",
            "module.iam.aws_iam_role.ecs_task_role-db",
            "module.iam.data.aws_iam_policy_document.ecs_task_policy",
            "module.rds.aws_db_instance.rds",
            "module.rds.aws_db_subnet_group.mariadb-sg",
            "module.rds.data.aws_security_group.vpc-SG",
            "module.rds.data.aws_subnet.subnets_ids",
            "module.rds.data.aws_subnet_ids.subnets_ids"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "definition-app-s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-3:890769921003:task-definition/terraform-pscibisz-s3-app:2",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"URL_APP_DB\",\"value\":\"pscibisz-alb-498668194.eu-west-3.elb.amazonaws.com/db\"},{\"name\":\"WEBROOT\",\"value\":\"/var/www/html/public\"}],\"essential\":true,\"image\":\"890769921003.dkr.ecr.eu-central-1.amazonaws.com/pscibisz-web-s3:e83b903bf0\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"/ecs/app-db\",\"awslogs-region\":\"eu-central-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"app\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::890769921003:role/pscibiszEcsTaskExecutionRole",
            "family": "terraform-pscibisz-s3-app",
            "id": "terraform-pscibisz-s3-app",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::890769921003:role/pscibiszRoleNameTaskS3",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.alb.aws_alb.pscibisz-alb",
            "module.iam.aws_iam_role.ecs_task_execution_role",
            "module.iam.aws_iam_role.ecs_task_role-s3",
            "module.iam.data.aws_iam_policy_document.ecs_task_policy",
            "module.security-group.aws_security_group.pscibisz-http-allowed-public",
            "module.subnets.aws_subnet.public_subnet",
            "module.subnets.aws_vpc.pscibisz-terraform",
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_task_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::890769921003:role/pscibiszEcsTaskExecutionRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-10-20T16:09:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "pscibiszEcsTaskExecutionRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "pscibiszEcsTaskExecutionRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA46ZQGKPVTVJUEY6T4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.aws_iam_policy_document.ecs_task_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_role-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::890769921003:role/pscibiszRoleNameTaskDb",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-10-20T16:36:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "pscibiszRoleNameTaskDb",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonRDSFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "pscibiszRoleNameTaskDb",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA46ZQGKPV4MJYNXN4S"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.aws_iam_policy_document.ecs_task_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_role-s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::890769921003:role/pscibiszRoleNameTaskS3",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-10-20T16:36:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "pscibiszRoleNameTaskS3",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "pscibiszRoleNameTaskS3",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA46ZQGKPVZBK3NXKU6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.aws_iam_policy_document.ecs_task_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs-task-execution-role-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pscibiszEcsTaskExecutionRole-20221020160916789800000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "pscibiszEcsTaskExecutionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.ecs_task_execution_role",
            "module.iam.data.aws_iam_policy_document.ecs_task_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "task_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pscibiszRoleNameTaskDb-20221020163649961600000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonRDSFullAccess",
            "role": "pscibiszRoleNameTaskDb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.ecs_task_role-db",
            "module.iam.data.aws_iam_policy_document.ecs_task_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "task_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pscibiszRoleNameTaskS3-20221020163649967100000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "pscibiszRoleNameTaskS3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.ecs_task_role-s3",
            "module.iam.data.aws_iam_policy_document.ecs_task_policy"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "data",
      "type": "aws_security_group",
      "name": "vpc-SG",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:890769921003:security-group/sg-0ef1069bd7a94e305",
            "description": "Managed by Terraform",
            "filter": null,
            "id": "sg-0ef1069bd7a94e305",
            "name": "terraform-20221020170831227400000002",
            "tags": {
              "Name": "pscibisz-mysql-allowed-private"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d3410e2fbf2e2ca"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnets_ids",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-01924dc72e82f4d75",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:890769921003:subnet/subnet-01924dc72e82f4d75",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3a",
            "availability_zone_id": "euw3-az1",
            "available_ip_address_count": 251,
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-01924dc72e82f4d75",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "890769921003",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "pscibisz-PrivateSubnet-eu-west-3a"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d3410e2fbf2e2ca"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-05776c19d7bfa3f50",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:890769921003:subnet/subnet-05776c19d7bfa3f50",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3c",
            "availability_zone_id": "euw3-az3",
            "available_ip_address_count": 251,
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-05776c19d7bfa3f50",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "890769921003",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "pscibisz-PrivateSubnet-eu-west-3c"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d3410e2fbf2e2ca"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0a5aaee7aa815cefa",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:890769921003:subnet/subnet-0a5aaee7aa815cefa",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3c",
            "availability_zone_id": "euw3-az3",
            "available_ip_address_count": 251,
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0a5aaee7aa815cefa",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "890769921003",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "pscibisz-PublicSubnet-eu-west-3c"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d3410e2fbf2e2ca"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0c71aed9873df9adf",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:890769921003:subnet/subnet-0c71aed9873df9adf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3b",
            "availability_zone_id": "euw3-az2",
            "available_ip_address_count": 251,
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0c71aed9873df9adf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "890769921003",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "pscibisz-PublicSubnet-eu-west-3b"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d3410e2fbf2e2ca"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0fa014edb6b55c50e",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:890769921003:subnet/subnet-0fa014edb6b55c50e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3b",
            "availability_zone_id": "euw3-az2",
            "available_ip_address_count": 251,
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0fa014edb6b55c50e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "890769921003",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "pscibisz-PrivateSubnet-eu-west-3b"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d3410e2fbf2e2ca"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "subnets_ids",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-06d3410e2fbf2e2ca",
            "ids": [
              "subnet-01924dc72e82f4d75",
              "subnet-05776c19d7bfa3f50",
              "subnet-0a5aaee7aa815cefa",
              "subnet-0c71aed9873df9adf",
              "subnet-0fa014edb6b55c50e"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-06d3410e2fbf2e2ca"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "pscbisz-mariadb.cw6ezagwk1wu.eu-west-3.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-west-3:890769921003:db:pscbisz-mariadb",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-3c",
            "backup_retention_period": 0,
            "backup_window": "07:38-08:08",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "db_app",
            "db_subnet_group_name": "pscibisz-mariadb-sg",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "pscbisz-mariadb.cw6ezagwk1wu.eu-west-3.rds.amazonaws.com:3306",
            "engine": "mariadb",
            "engine_version": "10.5",
            "engine_version_actual": "10.5.16",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "ZMESEXB7ZGGQ3",
            "iam_database_authentication_enabled": false,
            "id": "pscbisz-mariadb",
            "identifier": "pscbisz-mariadb",
            "identifier_prefix": "",
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "maintenance_window": "sat:06:50-sat:07:20",
            "max_allocated_storage": 1000,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "db_app",
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mariadb-10-5",
            "parameter_group_name": "default.mariadb10.5",
            "password": "wojtek11",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-N25NQ2EL3OS65YA5LQM6NUT3EQ",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-0ef1069bd7a94e305"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.rds.aws_db_subnet_group.mariadb-sg",
            "module.rds.data.aws_security_group.vpc-SG",
            "module.rds.data.aws_subnet.subnets_ids",
            "module.rds.data.aws_subnet_ids.subnets_ids"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "mariadb-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-3:890769921003:subgrp:pscibisz-mariadb-sg",
            "description": "Managed by Terraform",
            "id": "pscibisz-mariadb-sg",
            "name": "pscibisz-mariadb-sg",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-01924dc72e82f4d75",
              "subnet-05776c19d7bfa3f50",
              "subnet-0a5aaee7aa815cefa",
              "subnet-0c71aed9873df9adf",
              "subnet-0fa014edb6b55c50e"
            ],
            "supported_network_types": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rds.data.aws_subnet.subnets_ids",
            "module.rds.data.aws_subnet_ids.subnets_ids"
          ]
        }
      ]
    },
    {
      "module": "module.security-group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "pscibisz-http-allowed-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:890769921003:security-group/sg-03268691e81cc0da6",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03268691e81cc0da6",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20221020170831227400000001",
            "name_prefix": "terraform-",
            "owner_id": "890769921003",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "pscibisz-http-allowed-public"
            },
            "tags_all": {
              "Name": "pscibisz-http-allowed-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d3410e2fbf2e2ca"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.subnets.aws_vpc.pscibisz-terraform"
          ]
        }
      ]
    },
    {
      "module": "module.security-group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "pscibisz-mysql-allowed-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:890769921003:security-group/sg-0ef1069bd7a94e305",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ef1069bd7a94e305",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "terraform-20221020170831227400000002",
            "name_prefix": "terraform-",
            "owner_id": "890769921003",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "pscibisz-mysql-allowed-private"
            },
            "tags_all": {
              "Name": "pscibisz-mysql-allowed-private"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d3410e2fbf2e2ca"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.subnets.aws_vpc.pscibisz-terraform"
          ]
        }
      ]
    },
    {
      "module": "module.security-group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "pscibisz-ssh-allowed-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:890769921003:security-group/sg-0b4cc5ba567713311",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b4cc5ba567713311",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "terraform-20221020170831227400000003",
            "name_prefix": "terraform-",
            "owner_id": "890769921003",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "pscibisz-ssh-allowed-public"
            },
            "tags_all": {
              "Name": "pscibisz-ssh-allowed-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d3410e2fbf2e2ca"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.subnets.aws_vpc.pscibisz-terraform"
          ]
        }
      ]
    },
    {
      "module": "module.subnets",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-west-3"
            ],
            "id": "eu-west-3",
            "names": [
              "eu-west-3a",
              "eu-west-3b",
              "eu-west-3c"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "euw3-az1",
              "euw3-az2",
              "euw3-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.subnets",
      "mode": "data",
      "type": "aws_vpc",
      "name": "pscibisz-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:890769921003:vpc/vpc-06d3410e2fbf2e2ca",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0548e7c1fdfac6b38",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-064ed40203382370c",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-06d3410e2fbf2e2ca",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0d10d8ce024cb3f18",
            "owner_id": "890769921003",
            "state": null,
            "tags": {
              "Name": "pscibisz-terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.subnets",
      "mode": "managed",
      "type": "aws_eip",
      "name": "NAT-GW-EIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0349d37980e889da3",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0349d37980e889da3",
            "instance": "",
            "network_border_group": "eu-west-3",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-13-36-134-248.eu-west-3.compute.amazonaws.com",
            "public_ip": "13.36.134.248",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "pscibisz-NAT-eu-west-3a"
            },
            "tags_all": {
              "Name": "pscibisz-NAT-eu-west-3a"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.subnets.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0d9885805ba536249",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0d9885805ba536249",
            "instance": "",
            "network_border_group": "eu-west-3",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-13-36-164-37.eu-west-3.compute.amazonaws.com",
            "public_ip": "13.36.164.37",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "pscibisz-NAT-eu-west-3b"
            },
            "tags_all": {
              "Name": "pscibisz-NAT-eu-west-3b"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.subnets.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0cefdf3ad275e404b",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0cefdf3ad275e404b",
            "instance": "",
            "network_border_group": "eu-west-3",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-13-36-143-176.eu-west-3.compute.amazonaws.com",
            "public_ip": "13.36.143.176",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "pscibisz-NAT-eu-west-3c"
            },
            "tags_all": {
              "Name": "pscibisz-NAT-eu-west-3c"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.subnets.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.subnets",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "IGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:890769921003:internet-gateway/igw-0eb045bf6c6a57060",
            "id": "igw-0eb045bf6c6a57060",
            "owner_id": "890769921003",
            "tags": {
              "Name": "pscibisz-IGW"
            },
            "tags_all": {
              "Name": "pscibisz-IGW"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d3410e2fbf2e2ca"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.subnets",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "NAT-GW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0349d37980e889da3",
            "connectivity_type": "public",
            "id": "nat-04153de6ab8238e71",
            "network_interface_id": "eni-0cdc3a23a9be2b85a",
            "private_ip": "10.0.0.193",
            "public_ip": "13.36.134.248",
            "subnet_id": "subnet-0551b6b4a5b04f5d6",
            "tags": {
              "Name": "pscibisz-eu-west-3a"
            },
            "tags_all": {
              "Name": "pscibisz-eu-west-3a"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.subnets.aws_eip.NAT-GW-EIP",
            "module.subnets.aws_subnet.public_subnet",
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0d9885805ba536249",
            "connectivity_type": "public",
            "id": "nat-03c38fba4dc86a7fb",
            "network_interface_id": "eni-033a5ebee5e5763ed",
            "private_ip": "10.0.1.187",
            "public_ip": "13.36.164.37",
            "subnet_id": "subnet-0c71aed9873df9adf",
            "tags": {
              "Name": "pscibisz-eu-west-3b"
            },
            "tags_all": {
              "Name": "pscibisz-eu-west-3b"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.subnets.aws_eip.NAT-GW-EIP",
            "module.subnets.aws_subnet.public_subnet",
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0cefdf3ad275e404b",
            "connectivity_type": "public",
            "id": "nat-074b30636d4313838",
            "network_interface_id": "eni-007d62aa8ed4a55ad",
            "private_ip": "10.0.2.133",
            "public_ip": "13.36.143.176",
            "subnet_id": "subnet-0a5aaee7aa815cefa",
            "tags": {
              "Name": "pscibisz-eu-west-3c"
            },
            "tags_all": {
              "Name": "pscibisz-eu-west-3c"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.subnets.aws_eip.NAT-GW-EIP",
            "module.subnets.aws_subnet.public_subnet",
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.subnets",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private-RT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:890769921003:route-table/rtb-09e0d6f51d0659530",
            "id": "rtb-09e0d6f51d0659530",
            "owner_id": "890769921003",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-04153de6ab8238e71",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "private-RT-eu-west-3a"
            },
            "tags_all": {
              "Name": "private-RT-eu-west-3a"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d3410e2fbf2e2ca"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.subnets.aws_eip.NAT-GW-EIP",
            "module.subnets.aws_nat_gateway.NAT-GW",
            "module.subnets.aws_subnet.public_subnet",
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:890769921003:route-table/rtb-0a080e7d6cceceec6",
            "id": "rtb-0a080e7d6cceceec6",
            "owner_id": "890769921003",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-03c38fba4dc86a7fb",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "private-RT-eu-west-3b"
            },
            "tags_all": {
              "Name": "private-RT-eu-west-3b"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d3410e2fbf2e2ca"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.subnets.aws_eip.NAT-GW-EIP",
            "module.subnets.aws_nat_gateway.NAT-GW",
            "module.subnets.aws_subnet.public_subnet",
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:890769921003:route-table/rtb-0bc3784c11b0c4488",
            "id": "rtb-0bc3784c11b0c4488",
            "owner_id": "890769921003",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-074b30636d4313838",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "private-RT-eu-west-3c"
            },
            "tags_all": {
              "Name": "private-RT-eu-west-3c"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d3410e2fbf2e2ca"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.subnets.aws_eip.NAT-GW-EIP",
            "module.subnets.aws_nat_gateway.NAT-GW",
            "module.subnets.aws_subnet.public_subnet",
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.subnets",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public-RT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:890769921003:route-table/rtb-063b115fd4d6f8105",
            "id": "rtb-063b115fd4d6f8105",
            "owner_id": "890769921003",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0eb045bf6c6a57060",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "pscibisz-public-RT-eu-west-3a"
            },
            "tags_all": {
              "Name": "pscibisz-public-RT-eu-west-3a"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d3410e2fbf2e2ca"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.subnets.aws_internet_gateway.IGW",
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:890769921003:route-table/rtb-0652d146e3ccf6098",
            "id": "rtb-0652d146e3ccf6098",
            "owner_id": "890769921003",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0eb045bf6c6a57060",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "pscibisz-public-RT-eu-west-3b"
            },
            "tags_all": {
              "Name": "pscibisz-public-RT-eu-west-3b"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d3410e2fbf2e2ca"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.subnets.aws_internet_gateway.IGW",
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:890769921003:route-table/rtb-0cc0e309686ffa19a",
            "id": "rtb-0cc0e309686ffa19a",
            "owner_id": "890769921003",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0eb045bf6c6a57060",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "pscibisz-public-RT-eu-west-3c"
            },
            "tags_all": {
              "Name": "pscibisz-public-RT-eu-west-3c"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d3410e2fbf2e2ca"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.subnets.aws_internet_gateway.IGW",
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.subnets",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "RTA-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03d0f7b967a5a3dd5",
            "route_table_id": "rtb-063b115fd4d6f8105",
            "subnet_id": "subnet-0551b6b4a5b04f5d6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.subnets.aws_internet_gateway.IGW",
            "module.subnets.aws_route_table.public-RT",
            "module.subnets.aws_subnet.public_subnet",
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-003520e9dc4c0c76a",
            "route_table_id": "rtb-0652d146e3ccf6098",
            "subnet_id": "subnet-0c71aed9873df9adf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.subnets.aws_internet_gateway.IGW",
            "module.subnets.aws_route_table.public-RT",
            "module.subnets.aws_subnet.public_subnet",
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-016d266df3d7b9882",
            "route_table_id": "rtb-0cc0e309686ffa19a",
            "subnet_id": "subnet-0a5aaee7aa815cefa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.subnets.aws_internet_gateway.IGW",
            "module.subnets.aws_route_table.public-RT",
            "module.subnets.aws_subnet.public_subnet",
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.subnets",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pscibisz-rta-private-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c6f3e9e7b9ebe425",
            "route_table_id": "rtb-09e0d6f51d0659530",
            "subnet_id": "subnet-01924dc72e82f4d75"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.subnets.aws_eip.NAT-GW-EIP",
            "module.subnets.aws_nat_gateway.NAT-GW",
            "module.subnets.aws_route_table.private-RT",
            "module.subnets.aws_subnet.private_subnet",
            "module.subnets.aws_subnet.public_subnet",
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0777c3377da71cfba",
            "route_table_id": "rtb-0a080e7d6cceceec6",
            "subnet_id": "subnet-0fa014edb6b55c50e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.subnets.aws_eip.NAT-GW-EIP",
            "module.subnets.aws_nat_gateway.NAT-GW",
            "module.subnets.aws_route_table.private-RT",
            "module.subnets.aws_subnet.private_subnet",
            "module.subnets.aws_subnet.public_subnet",
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-076b3101c6b716f2c",
            "route_table_id": "rtb-0bc3784c11b0c4488",
            "subnet_id": "subnet-05776c19d7bfa3f50"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.subnets.aws_eip.NAT-GW-EIP",
            "module.subnets.aws_nat_gateway.NAT-GW",
            "module.subnets.aws_route_table.private-RT",
            "module.subnets.aws_subnet.private_subnet",
            "module.subnets.aws_subnet.public_subnet",
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.subnets",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:890769921003:subnet/subnet-01924dc72e82f4d75",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3a",
            "availability_zone_id": "euw3-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01924dc72e82f4d75",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "890769921003",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "pscibisz-PrivateSubnet-eu-west-3a"
            },
            "tags_all": {
              "Name": "pscibisz-PrivateSubnet-eu-west-3a"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d3410e2fbf2e2ca"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:890769921003:subnet/subnet-0fa014edb6b55c50e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3b",
            "availability_zone_id": "euw3-az2",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0fa014edb6b55c50e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "890769921003",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "pscibisz-PrivateSubnet-eu-west-3b"
            },
            "tags_all": {
              "Name": "pscibisz-PrivateSubnet-eu-west-3b"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d3410e2fbf2e2ca"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:890769921003:subnet/subnet-05776c19d7bfa3f50",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3c",
            "availability_zone_id": "euw3-az3",
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05776c19d7bfa3f50",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "890769921003",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "pscibisz-PrivateSubnet-eu-west-3c"
            },
            "tags_all": {
              "Name": "pscibisz-PrivateSubnet-eu-west-3c"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d3410e2fbf2e2ca"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.subnets",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:890769921003:subnet/subnet-0551b6b4a5b04f5d6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3a",
            "availability_zone_id": "euw3-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0551b6b4a5b04f5d6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "890769921003",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "pscibisz-PublicSubnet-eu-west-3a"
            },
            "tags_all": {
              "Name": "pscibisz-PublicSubnet-eu-west-3a"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d3410e2fbf2e2ca"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:890769921003:subnet/subnet-0c71aed9873df9adf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3b",
            "availability_zone_id": "euw3-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c71aed9873df9adf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "890769921003",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "pscibisz-PublicSubnet-eu-west-3b"
            },
            "tags_all": {
              "Name": "pscibisz-PublicSubnet-eu-west-3b"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d3410e2fbf2e2ca"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:890769921003:subnet/subnet-0a5aaee7aa815cefa",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3c",
            "availability_zone_id": "euw3-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a5aaee7aa815cefa",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "890769921003",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "pscibisz-PublicSubnet-eu-west-3c"
            },
            "tags_all": {
              "Name": "pscibisz-PublicSubnet-eu-west-3c"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d3410e2fbf2e2ca"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.subnets.data.aws_availability_zones.available",
            "module.subnets.data.aws_vpc.pscibisz-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.subnets",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "pscibisz-terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:890769921003:vpc/vpc-06d3410e2fbf2e2ca",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0eeb9ba833c7777db",
            "default_route_table_id": "rtb-0d10d8ce024cb3f18",
            "default_security_group_id": "sg-0ae156322f24081c1",
            "dhcp_options_id": "dopt-064ed40203382370c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-06d3410e2fbf2e2ca",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d10d8ce024cb3f18",
            "owner_id": "890769921003",
            "tags": {
              "Name": "pscibisz-terraform"
            },
            "tags_all": {
              "Name": "pscibisz-terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": []
}
